<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="W3 Bio Page">
    <meta name="author" content="Cameron Arbo">
    <title>W3 | BIO</title>

    <style>

        h1 {

            /*border:1px solid black*/
            text-align:center;
            color:rgb(21, 86, 182);

        }

        .border {

            border:1px solid black;
            margin-bottom:10px;

        }

        #nav {
            /*nav is an ID in the HTML, called in using a #   */

            border:1px solid rgb(0, 0, 0);
            text-align:center;
            color:rgb(3, 26, 128)
        }

        #wrapper {

            width:900px;
            margin:auto;/*adds equal space to left and right sides, requires a width value applied*/
        }

        .bg-main {

            background-color:white;
        }

        .link {

            font-size:26px;
            text-decoration:none;
            margin-right:15px;
        }

        #footer {

            text-align:center;
        }

    </style>
</head>
<body style="background-color:rgb(255, 250, 250)">
    
    <!-- wrapper holds the entire page content-->
    <div id="wrapper">

        <!--header is content that loads first/at top of page-->
        <div id="header" class="border bg-main">

            <!--name of the page-->
            <h1 id="title">CAMERON ARBO</h1>


        </div><!--/ #header-->

        <!--navigaion bar, holds the links to other pages-->
        <div id="nav" class="border" style="color: rgb(9, 11, 141);">

            <a href="index.html" class="link">HOME</a>
            <a href="schools.html" class="link">SCHOOLS</a>
            <a href="hobbies.html" class="link">HOBBIES</a>


        </div><!--/ #nav-->    

        <!--main page content-->
        <div id="bio" class="border" style="text-align: center;">

            <h2 style="text-align: center; color:rgb(7, 100, 175)"><u>About Me</u></h2>

            <p>Hello there! My name is Cameron and here's a little bit about myself! I am a 7 year veteran of the Navy where I spent all of my time in the field of Security. 
                
                <br>
                
                <img src="images/Boat with Sunset.jpg" alt="Navy Security Boat with Sunset" style=width:400px;>
    
                <br>

            I enjoy gaming, although those gaming sessions do tend to be a bit lengthy at times, I do manage to keep my tasks and deadlines as a priority. My favorite games consist of The Last of Us, The Witcher 3, and Destiny 2 at the moment and I am even streaming on Twitch if you would like to check it out! My link will be down below! Another strong hobby of mine is cooking! A few examples of my favorite dishes are Chicken Parmesean, Steak Au Poivre, and my own Penne Florentine.  Italian cuisine will always hold a special place in my heart due to the simplicity yet strong flavors within many of it's dishes. 
            </p>
        
        
        </div><!--/ #content-->
        
        <!--footer-->
        <div id="footer" class="border">
        
            <p>&copy; 2021, C ARBO | SE111.02</p>
        
        </div><!--/ #footer-->
        
    </div><!--/ #wrapper -->




</body>
</html>